<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#AC9595"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:textColor="#85D34E"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#404747"
                android:gravity="center"
                android:textColor="#85D34E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="C"
                android:textColor="#85D34E"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:text="1"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="2"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="3"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="+"
                android:textColor="#85D34E"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="4"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="5"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="6"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="-"
                android:textColor="#85D34E"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="7"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="8"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="9"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="*"
                android:textColor="#85D34E"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="."
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="0"
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="="
                android:textColor="#85D34E"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2D2E2E"
                android:gravity="center"
                android:text="/"
                android:textColor="#85D34E"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>